<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuadd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="menuadd"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/QUITTER"
        android:title="@string/QUITTER" />

</menu>
